<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/css/demo.css"> -->
    <title>my program</title>
    <style>
      body {
        color: rgb(20, 148, 208);
        font-family: "lora";
        background-image: url("resorse/Screenshot\ 2024-08-12\ 011640.png");
        background-size: cover;
        letter-spacing: 0.2em;
        margin: 0 auto;
        animation: typing 3.5s steps(40, end),
                   blink-caret 0.75s step-end infinite;
        
      }
      @keyframes typing {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: red;
        }
      }
      #sf {
        color: red;
      }

      #h1 {
        text-align: center;
        height: 100px;
        font-size: 45px;
        filter: drop-shadow(3px 3px 3px purple);
        background-image: url("/resorse/IMG_20240508_063646_494.jpg");
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        margin-top: 50px;
        transition: all 0.5s ease-in;
      }
      #h1:hover {
        transform: scale(1.1);
      }
      #head1 {
        width: 800px;
        padding: 20px;
        border: 3px solid transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        backdrop-filter: blur(50px);
        text-align: center;
        border: 12px white;
        border-radius: 25%;
        transition: all 1s ease-in-out 0s;
        animation: rotate 2s ease-in 0s infinite normal;
      }
      #head1:hover {
        box-shadow: 30px 30px 25px purple;
      }
      @keyframes rotate {
        0% {
          border-right: 0.5px solid rgb(0, 128, 68);
        }
        25% {
          border-bottom: 0.5px solid rgb(212, 200, 21);
        }
        60% {
          border-left: 0.5px solid rgb(187, 59, 20);
        }
        100% {
          border-top: 0.5px solid purple;
        }
      }
      #head {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      button {
        font-size: 1em;
        border: none;
        text-align: center;
        text-transform: uppercase;
        margin-top: 100px;
        letter-spacing: 2px;
        padding: 1em 2em;
        background-color: transparent;
        cursor: pointer;
        position: relative;
        color: rgb(16, 211, 87);
      }

      button::before {
        content: "";
        display: block;
        position: absolute;
        inset: 0;
        border-top: 2px solid purple;
        border-bottom: 2px solid purple;
        transition: all 0.5s ease;
      }

      button::after {
        content: "";
        display: block;
        position: absolute;
        inset: 0;
        border-left: 2px solid purple;
        border-right: 2px solid purple;
        transition: all 0.5s ease;
      }

      button:hover::before {
        transform: scale(1.1);
        transform: rotate(45deg);
      }

      button:hover::after {
        transform: scale(1);
        transform: rotate(135deg);
      }
      div {
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      a{
        text-decoration: none;
      }

      #login_id,
      #password {
        background-color: transparent;
        color: purple;
      }
      #login_id,
      #password,
      #sf,
      #user,
      #passwor,
      #head1 {
        transition: all 0.3s ease-in-out 0s;
      }
      #login_id:hover,
      #password:hover,
      #sf:hover,
      #user:hover,
      #passwor:hover,
      #head1:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <form action="/index.php" method="post">
    <div>
      <label for="user id">User id:</label>
      <input type="textarea" name="user id" id="login_id" placeholder="enteryour user_id" /><br />
    </div>
    <br />
    <div>
      <label for="password">password:</label>
      <input type="password" id="password" placeholder="enter your password" /><br />
    </div>
    <br />
    <div>
      <a href="/sign.html">sign up page</a><br />
      <a href="/fp.html">forgot password</a><br />
    </div>
    <div>
      <input type="submit" value="submit" />
    </div>
  </form>

  <body>
    <header>
      <h1 id="h1"><b>LOGIN_PAGE</b></h1>
    </header>
    <main>
      <div id="head">
        <div id="head1">
          <div id="user">
            <label>User id:</label>
            <input
              type="textarea"
              name="user id"
              id="login_id"
              placeholder="enter your user_id"
            /><br />
          </div>
          <br />
          <div id="passwor">
            <label>password</label>
            <input
              type="password"
              id="password"
              placeholder="enter your password"
            /><br />
          </div>
          <br />
          <div id="sf">
            <a href="/sign.html">sign up page</a><br />
            <a href="/fp.html">forgot password</a><br />
          </div>
        </div>
      </div>
      <div>
        <a href="/INS.html"><button id="submit">submit</button></a>
      </div>
    </main>
  </body>
</html>
