<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/demo.css"> -->
     <style>
        
        body{
            color: rgb(20, 148, 208);
            font-family:cursive;
            background-image: url("resorse/Screenshot\ 2024-08-12\ 011640.png");
            background-size: cover;
            letter-spacing: .2em;
            margin: 0 auto; 
            animation: typing 3.5s steps(40, end),  blink-caret .75s step-end infinite;
        }
        @keyframes typing {
            from{ width: 0%; }  
            to{ width: 100%; }  
        }
        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50%{ border-color:red; }

        }
        #h1{
            text-align: center;
            height: 100px;
            filter: drop-shadow(3px 3px 3px purple);
            margin-top: 50px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            background-image: url("/html/resorse/IMG_20240508_063646_494.jpg");
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            transition: all 0.5s ease-in-out 0s;
        }
        #h1:hover{
            transform: scale(1.1);
        }

        #head1{
            width: 800px;
            padding: 20px;
            border: 3px solid transparent;
            display: flex;
            flex-direction:column;   
            justify-content: center; 
            backdrop-filter: blur(50px);
            text-align: center;
            border: 12px white;
            border-radius: 25%;
            transition: all 1s ease-in-out 0s;
            animation: rotate 1s ease-in 0s infinite normal ;
        }
        #head1:hover{
            box-shadow: 30px 30px 25px purple;
        }
        @keyframes rotate {
            0%{border-right: 0.5px solid purple;}
            25%{border-bottom: 0.5px solid purple}
            60%{border-left: 0.5px solid purple}
            100%{border-top: 0.5px solid purple;}
        }
        #head{
           display: flex;
           flex-direction: column;
           justify-content: center;
        }
        button {
            font-size: 1em;
            border: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 1em 2em;
            margin-top: 100px;
            background-color: transparent;
            cursor: pointer;
            position: relative;
            color: #0ebac5;
        }
 
        button::before {
            content: "";
            display: block;
            position: absolute;
            inset: 0;
            border-top: 2px solid purple;
            border-bottom: 2px solid purple;
            transition: all 0.5s ease;
        }
 
        button::after {
            content: "";
            display: block;
            position: absolute;
            inset: 0;
            border-left: 2px solid purple; 
            border-right: 2px solid purple; 
            transition: all 0.5s ease;
        }
 
        button:hover::before {
            transform: scale(1.1);
            transform: rotate(45deg);
        }
 
        button:hover::after {
            transform: scale(0);
            transform: rotate(135deg);
        }
        div{
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        #login_id,#password,#age,#ml,#gen,#ads{
            background-color: transparent;
            color: purple;
            
        }
        #head1,#login_id,#passwors,#age,#gender,#ml,#btn,#user,#passwor,.age,#mla,#ads{
            transition: all 0.3s ease-in-out 0s;
        }
        #head1:hover,#login_id:hover,#password:hover,#age:hover,#gender:hover,#ml:hover,#ads:hover,#btn:hover,#user:hover,#passwor:hover,.age:hover,#mla:hover{
            transform: scale(1.05);
        }
     </style>
    
</head>
<body>
    <h1 id="h1"> <B>SIGNIN_PAGE</B> </h1>
    <div id="head">
        <div id="head1">
        <div id="user">
        <label for="login_id">User id:</label>
        <input type="textarea" name="user id" id="login_id" placeholder="enteryour user_id"><br>
    </div>
    <br>
    <div id="passwor">
        <label for="password">password</label>
        <input type="password" id="password" placeholder="enter your password"><br>
        
    </div>

        <br>

        <div class="age">
            <label for="age">date of birth:</label>
            <input type="date" id="age"></input>
        </div>
        <br>
        <div class="gender" id="gender">
        <label for="gender"  >Gender</label>
            <input type="radio" value="male" name="gen" id="gen">male</input>
            <input type="radio" value="female" name="gen" id="gen">female</input>
            <input type="radio" value="other" name="gen" id="gen">other</input>
        </div>
        <br>
        <div class="hobby" id="mla">
        <label for="hobby" >Select Your Hobby</label>
           <input list="hobby" placeholder="select your hobby" id="ml">
              <datalist id="hobby">
                <option value="cricket"></option>
                <option value="holly ball"></option>
                <option value="hokey"></option>
                <option value="basket ball"></option>
                <option value="football"></option>
              </datalist>
        <br>
        <br>
        <div id="ads"></div>
     <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required><br><br>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required><br><br>

    <label for="city">City:</label>
    <input type="text" id="city" name="city" required><br><br>

    <label for="state">State:</label>
    <input type="text" id="state" name="state" required><br><br>

    <label for="zipCode">Zip Code:</label>
    <input type="text" id="zipCode" name="zipCode" required><br><br>

    <label for="phoneNumber">Phone Number:</label>
    <input type="tel" id="phoneNumber" name="phoneNumber"><br><br>

    <label for="dateOfBirth">Date of Birth:</label>
    <input type="date" id="dateOfBirth" name="dateOfBirth"><br><br>

    <label for="gender">Gender:</label>
    <input type="radio" id="male" name="gender" value="male"> Male
    <input type="radio" id="female" name="gender" value="female"> Female
    <input type="radio" id="other" name="gender" value="other"> Other<br><br>

    <label for="hobbies">Hobbies:</label>
    <input type="text" id="hobbies" name="hobbies"><br><br>
    </div>
</div>
     </div>
    </div>
    <div class="button">
        <a href="/html/index.html"><button id="btn1" type="submit">Submit</button></a>
    </div>
    <script>
    </script>
</body>
</html>